
spring.application.name=CodeEngineBackend
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/codeEngine
spring.datasource.username=postgres
spring.datasource.password=1234
spring.data.jpa.repositories.enabled=true